/** @format */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

.home-wrapper {
  /* border: 1px solid red; */
  height: 42rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 85%;
  position: relative;
  background-image: url("https://i.ibb.co/NsSMwcD/bgdesign.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.logo {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo img {
  width: 150px;
  background-position: center;
  background-size: cover;
  filter: brightness(900);
}
.logo img {
  width: 200px;
  background-position: center;
  background-size: cover;
}
.onload-layer {
  display: block;
  height: 100vh;
  width: 100%;
  background: rgb(145, 135, 135);
  position: absolute;
  z-index: 120;
  top: 0;
  bottom: 0;
  transition: display 0.3s ease;
}
.home-header {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-fixed {
  position: fixed;
  right: 0;
  background: #ffffff;
  left: 0;
  /* top: 10%; */
  height: 100px;
  /* border-radius: 0.3rem; */
  width: 100%;
  padding: 1.5rem 1rem;
  z-index: 90;
  border-bottom: 1px solid rgba(185, 176, 176, 0.404);
}
#whats-app {
  position: fixed;
  right: 8%;
  bottom: 10%;
  font-size: 1.7rem;
  color: #ffffff;
  background: hsl(142, 70%, 49%);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 20px lightgreen;
  animation: whatsapp infinite 3s;
  z-index: 10;
}
@keyframes whatsapp {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}
nav {
  display: flex;
  align-items: center;
  position: relative;
}
nav li {
  color: #1c203ad0;
  font-weight: 400;
  list-style: none;
  padding: 0 1rem;
}
nav a::after {
  content: " ";
  width: 0;
  border-bottom: 2px solid rgb(21, 45, 48);
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: 0 0.5rem;
}
nav li:hover {
  transition: 0.6s;
  cursor: pointer;
  color: #23234dd0;
  &::after {
    transition: 1s;
    width: 80%;
  }
}

a {
  text-decoration: none;
}
#know {
  color: white;
  font-weight: 600;
}
nav a:nth-last-child(1) {
  background: #476ebb;
  padding: 0.7rem 2rem;
  border-radius: 0rem 1rem 0rem 1rem;
  margin-left: 2rem;
  font-weight: 600;
  &:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
    box-shadow: 1px 1px 20px rgba(43, 41, 41, 0.233);
  }
}
nav li:nth-last-child(1)::after {
  width: 0;
}
.home-content {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
}
.home-content-left {
  row-gap: 0.4rem;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.home-content-left button {
  background: #476ebb;
  color: white;
  margin-top: 4rem;
  padding: 0.7rem 2.3rem;
  border-radius: 0rem 1rem 0rem 1rem;
  border: none;
  font-weight: 600;
  letter-spacing: 2px;
  &:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
    box-shadow: 1px 1px 20px rgba(43, 41, 41, 0.233);
  }
}
.home-content h1 {
  color: #111113d0;
  font-weight: 900;
  font-size: 3.3rem;
}
.home-content h3 {
  color: #be9c47;
  font-weight: 600;
  font-size: 2.7rem;
}

#main-hero {
  width: 100%;
  height: 500px;
  animation: main-hero 9s infinite;
}
@keyframes main-hero {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}
#bars {
  display: none;
}
#times {
  display: none;
}
.slider {
  position: fixed;
  right: 5%;
  bottom: 20%;
}
/* mobile responsive */
@media only screen and (max-width: 550px) {
  .home-header > .logo > img {
    width: 150px;
  }
  nav {
    position: absolute;
    background: #f7f7ff;
    width: 80%;
    height: 100vh;
    top: 0;
    right: -10px;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    justify-content: flex-start;
    padding-top: 7rem;
    z-index: 90;
    transition: 0.8s ease-in-out;
  }
  nav li {
    color: rgb(26, 25, 25);
    font-weight: 600;
    font-size: 1.2rem;
  }
  #bars {
    display: block;
    font-size: 1.7rem;
  }
  #times {
    display: block;
    position: absolute;
    top: 5%;
    font-size: 2rem;
    left: 2rem;
  }
  .home-content {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%;
  }
  .home-wrapper {
    height: auto;
    grid-template-rows: 10% auto;
    row-gap: 1rem;
    padding: 0 1rem;
  }
  #main-hero {
    height: 100%;
    width: 100%;
  }
  .home-content h1 {
    font-size: 2.2rem;
  }
  .home-content h3 {
    font-size: 2rem;
  }
  .home-content-left {
    align-items: center;
    text-align: center;
  }
  .home-content-left button {
    margin-top: 2rem;
  }
}
