/** @format */

.work-wrapper {
  height: auto;
  margin-top: 7rem;
  text-align: center;
  /* border: 1px solid red; */
}
.work-wrapper h2 {
  color: #1f2470;
  font-size: 2.5rem;
  font-weight: 600;
}
.work-wrappers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1fr);
}
.work-wrappers > div {
  padding: 2rem;
}
.work-wrappers > div > div > p {
  letter-spacing: 2px;
  font-size: 0.8em;
  line-height: 1.8rem;
}
.work-wrappers > div > div > h3 {
  font-weight: 600;
  letter-spacing: 1px;
}
.webDevelop {
  /* border: 1px solid red; */
  display: grid;
  grid-template-rows: repeat(1fr, 2);
}
.webDevelop > div > img {
  width: 100%;
  height: 90%;
}
.webDevelop > div {
  text-align: left;
}
.appDevelop {
  display: grid;
  grid-template-rows: repeat(1fr, 2);
}
.appDevelop > div {
  /* border: 1px solid red; */
  text-align: left;
}
.appDevelop > div > img {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.Tools {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.Tools > img {
  width: 2rem;
  height: 2rem;
}
/* media query */
@media only screen and (max-width: 500px) {
  .work-wrapper {
    height: auto;
    /* border: 1px solid red; */
    margin-top: 2rem;
  }
  .work-wrappers {
    grid-template-columns: 1fr;
  }
}
